<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons&family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="img/devchallenges.png" type="image/x-icon" />

    <title>Devchallenges - Recipe Page</title>

    <style>
      body {
        max-width: 970px;
        height: 100vh;
        margin: 0 auto;
        font-family: 'Montserrat';
        display: flex;
        flex-direction: column;
      }

      .title {
        font-family: 'Playfair Display';
        font-weight: bold;
        font-size: 48px;
        line-height: 64px;
        margin-bottom: 0.75rem;
      }

      .wrapper {
        display: flex;
        align-content: flex-start;
      }

      .dots {
        align-self: baseline;
        margin-top: 6px;
        margin-right: 0.75rem;
      }

      .subtitle {
        margin: 0;
        width: 592px;
        font-style: italic;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;

        /* Gray 2 */
        color: #4f4f4f;
      }

      .recipe {
        display: flex;
        justify-content: space-between;
      }

      .recipe-img {
        width: 969px;
        height: 444px;
        border-radius: 12px;
        margin: 2.5rem auto;
        display: block;
      }

      .recipe-content {
        width: 60%;
      }

      .recipe-title,
      .recipe-subtitle {
        font-family: 'Playfair Display';
        color: #333333;
      }

      .recipe-title {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
      }

      .recipe-subtitle {
        font-style: italic;
        font-size: 18px;
        line-height: 24px;
      }

      .recipe-checkbox {
        display: inline;
        margin-right: 0.25rem;
      }

      .recipe-ingredients {
        font-size: 16px;
        line-height: 25px;
        color: #333333;
      }

      .instructions-wrapper {
        display: flex;
      }

      .recipe-instructions {
        font-size: 16px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 2rem;
      }

      .recipe-steps {
        font-family: 'Playfair Display';
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        color: #fff;
        background: #f2994a;
        border-radius: 6px;
        width: 36px;
        height: 36px;
        text-align: center;
        margin-right: 1rem;
        flex-shrink: 0;
      }

      .recipe-resume {
        height: 367px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 3rem;
      }

      .resume-wrapper {
        display: flex;
      }

      .resume-content {
        display: flex;
        flex-direction: column;
        margin-left: 0.5rem;
      }

      .resume-title,
      .resume-subtitle {
        margin: 0;
      }

      .resume-title {
        font-weight: bold;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
        color: #bdbdbd;
      }

      .resume-subtitle {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #333;
      }

      .recipe-source {
        font-style: italic;
        font-size: 16px;
        line-height: 150%;
        color: #bdbdbd;
      }

      .footer {
        margin-top: 6rem;
      }

      .footer-text {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 17px;
        margin: 1.5rem 0;

        /* identical to box height */
        text-align: center;

        color: #bdbdbd;
      }

      .author {
        font-weight: bold;
      }

      .bold {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
        font-weight: 500;
      }

      .icon {
        font-size: 32px;
        color: #4f4f4f;
      }

      .selected {
        color: #f2994a;
      }

      @media only screen and (max-width: 600px) {
        body {
          max-width: none;
        }

        .title {
          font-size: 24px;
          line-height: 32px;
        }

        .title,
        .dots,
        .recipe-content {
          margin-left: 0.75rem;
          margin-right: 0.75rem;
        }

        .subtitle {
          width: 320px;
          font-size: 12px;
          line-height: 15px;
        }

        .recipe-img {
          width: 352px;
          height: 202px;
          margin: 2.5rem auto;
        }

        .recipe {
          flex-direction: column-reverse;
        }

        .recipe-resume {
          box-shadow: none;
          height: auto;
          padding: 0 0.75rem;
          flex-flow: row wrap;
        }

        .recipe-content {
          width: auto;
        }

        .resume-wrapper {
          flex-grow: 1;
        }

        .resume-wrapper:first-child {
          flex-basis: 100%;
          margin-bottom: 1rem;
        }

        .resume-title {
          font-size: 8px;
          line-height: 10px;
        }

        .resume-subtitle {
          font-size: 10px;
          line-height: 12px;
        }

        .icon {
          font-size: 24px;
        }
      }
    </style>
  </head>

  <body>
    <main class="container">
      <h1 class="title">Classic Cheesecake Recipe</h1>
      <div class="wrapper">
        <img class="dots" src="img/6dots.svg" alt="6dots.svg" />
        <p class="subtitle">
          Look no further for a creamy and ultra smooth classic cheesecake
          recipe! Paired with a buttery graham cracker crust, no one can deny
          its simple decadence. For the best results, bake in a water bath.
        </p>
      </div>

      <img src="img/photo1.png" alt="photo1.png" class="recipe-img" />

      <section class="recipe">
        <article class="recipe-content">
          <p class="recipe-title">Ingredients</p>
          <p class="recipe-subtitle">Graham Cracker Crust</p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            1 and 1/2 cups (150g)
            <span class="bold">graham cracker crumbs</span> (about 10 full sheet
            graham crackers)
          </p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            5 Tablespoons (70g) <span class="bold">unsalted butter</span>,
            melted
          </p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            1/4 cup (50g) <span class="bold">granulated sugar</span>
          </p>

          <p class="recipe-subtitle">Cheesecake</p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            four 8-ounce blocks (904g) full-fat
            <span class="bold">cream cheese</span>, softened to room temperature
          </p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            1 cup (200g) <span class="bold">granulated sugar</span>
          </p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            1 cup (240g) full-fat <span class="bold">sour cream</span>, at room
            temperature
          </p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            1 teaspoon <span class="bold">pure vanilla extract</span>
          </p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            2 teaspoons <span class="bold">fresh lemon juice</span> (optional,
            but recommended)
          </p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            3 large <span class="bold">eggs</span>, at room temperature
          </p>

          <p class="recipe-ingredients">
            <input type="checkbox" class="recipe-checkbox" />
            topping suggestions:
            <span class="italic">
              salted caramel, lemon curd, strawberry topping, chocolate ganache,
              red wine chocolate ganache, fresh fruit, whipped cream, or
              raspberry sauce
            </span>
            (recipe in notes)
          </p>

          <p class="recipe-title">Instructions</p>

          <div class="instructions-wrapper">
            <span class="recipe-steps">1</span>
            <p class="recipe-instructions">
              Adjust the oven rack to the lower-middle position and preheat oven
              to 350°F (177°C).
            </p>
          </div>

          <div class="instructions-wrapper">
            <span class="recipe-steps">2</span>
            <p class="recipe-instructions">
              <span class="bold">Make the crust:</span> Using a food processor,
              pulse the graham crackers into crumbs. Pour into a medium bowl and
              stir in sugar and melted butter until combined. (You can also
              pulse it all together in the food processor.) Mixture will be
              sandy. Press firmly into the bottom and slightly up the sides of a
              9-inch or 10-inch springform pan. No need to grease the pan first.
              I use the bottom of a measuring cup to pack the crust down
              tightly. Pre-bake for 8 minutes. Remove from the oven and place
              the hot pan on a large piece of aluminum foil. The foil will wrap
              around the pan for the water bath in step 4. Allow crust to
              slightly cool as you prepare the filling.
            </p>
          </div>

          <div class="instructions-wrapper">
            <span class="recipe-steps">3</span>
            <p class="recipe-instructions">
              <span class="bold">Make the filling:</span> Using a handheld or
              stand mixer fitted with a paddle attachment, beat the cream cheese
              and granulated sugar together on medium-high speed in a large bowl
              until the mixture is smooth and creamy, about 2 minutes. Add the
              sour cream, vanilla extract, and lemon juice then beat until fully
              combined. On medium speed, add the eggs one at a time, beating
              after each addition until just blended. After the final egg is
              incorporated into the batter, stop mixing. To help prevent the
              cheesecake from deflating and cracking as it cools, avoid
              over-mixing the batter as best you can.
            </p>
          </div>

          <div class="instructions-wrapper">
            <span class="recipe-steps">4</span>
            <p class="recipe-instructions">
              <span class="bold">Prepare the simple water bath (see note)</span>
              Boil a pot of water. You need 1 inch of water in your roasting pan
              for the water bath, so make sure you boil enough. I use an entire
              kettle of hot water. As the water is heating up, wrap the aluminum
              foil around the springform pan. Pour the cheesecake batter on top
              of the crust. Use a rubber spatula or spoon to smooth it into an
              even layer. Place the pan inside of a large roasting pan.
              Carefully pour the hot water inside of the pan and place in the
              oven. (Or you can place the roasting pan in the oven first, then
              pour the hot water in. Whichever is easier for you.)
            </p>
          </div>

          <div class="instructions-wrapper">
            <span class="recipe-steps">5</span>
            <p class="recipe-instructions">
              Bake cheesecake for 55-70 minutes or until the center is almost
              set. When it’s done, the center of the cheesecake will slightly
              wobble if you gently shake the pan. Turn the oven off and open the
              oven door slightly. Let the cheesecake sit in the oven in the
              water bath as it cools down for 1 hour. Remove from the oven and
              water bath, then cool cheesecake completely at room temperature.
              Then refrigerate the cheesecake for at least 4 hours or overnight.
            </p>
          </div>

          <div class="instructions-wrapper">
            <span class="recipe-steps">6</span>
            <p class="recipe-instructions">
              Use a knife to loosen the chilled cheesecake from the rim of the
              springform pan, then remove the rim. Using a clean sharp knife,
              cut into slices for serving. For neat slices, wipe the knife clean
              and dip into warm water between each slice.
            </p>
          </div>

          <div class="instructions-wrapper">
            <span class="recipe-steps">7</span>
            <p class="recipe-instructions">
              Serve cheesecake with desired toppings. Cover and store leftover
              cheesecake in the refrigerator for up to 5 days.
            </p>
          </div>

          <p class="recipe-source">
            Source: https://sallysbakingaddiction.com/classic-cheesecake/
          </p>
        </article>

        <aside class="recipe-resume">
          <div class="resume-wrapper">
            <span class="material-icons icon selected">local_dining</span>
            <div class="resume-content">
              <p class="resume-title">Yields</p>
              <p class="resume-subtitle selected">12 servings</p>
            </div>
          </div>

          <div class="resume-wrapper">
            <span class="material-icons icon">schedule</span>
            <div class="resume-content">
              <p class="resume-title">Prep Time</p>
              <p class="resume-subtitle">45 minutes</p>
            </div>
          </div>

          <div class="resume-wrapper">
            <span class="material-icons icon">schedule</span>
            <div class="resume-content">
              <p class="resume-title">Cook Time</p>
              <p class="resume-subtitle">1 hour</p>
            </div>
          </div>

          <div class="resume-wrapper">
            <span class="material-icons icon">schedule</span>
            <div class="resume-content">
              <p class="resume-title">Total Time</p>
              <p class="resume-subtitle">7,75 hours</p>
            </div>
          </div>
        </aside>
      </section>
    </main>

    <footer class="footer">
      <p class="footer-text">
        created by <spam class="author">A. Leo</spam> -
        devChallenges.io
      </p>
    </footer>
  </body>
</html>
